import * as React from "react"
import './global.scss'

const Header = () => {

  const clickHandler = (e)=>{
    document.getElementById('fullScreen').classList.toggle('disable');
    document.getElementById('btn').classList.toggle('close');
  }

  return(
    <div className = "header-container">
      <a href = "#"><div className = "header-element logo"><p>ああ、神聖なる単純さよ</p></div></a>
      <div id = 'btn' className = "header-element search" onClick = {clickHandler}/>
      <div id = 'fullScreen' className = "header-element fullscreen disable">
        <p>
        <h1>CATEGORY:</h1>
        <span>MOVIE</span>
        <span>MUSIC</span>
        <span>DIARY</span>
        </p>
        <p>
        <h1>GENRE:</h1>
        <span>ART</span>
        <span>ACTION</span>
        <span>WAR</span>
        </p>
        <p>
        <h1>RATE:</h1>
        <span>1&lt;</span>
        <span>10&lt;</span>
        <span>20&lt;</span>
        <span>30&lt;</span>
        <span>40&lt;</span>
        <span>50&lt;</span>
        <span>60&lt;</span>
        <span>70&lt;</span>
        <span>80&lt;</span>
        <span>90&lt;</span>
        <span>95&lt;</span>
        <span>100</span>
        </p>
      </div>
    </div>
  )
}

const Hero = () => {
  return(
    <div className = "hero-container">
      <div className = "hero-element content"><p>映画・音楽・旅行についてのエッセイ。</p></div>
      <div className = "hero-element image"></div>
    </div>
  )
}

const Nav = () => {
  return(
    <div className = "nav-container">
        <div className = "nav-element"><p>MOVIES</p></div>
        <div className = "nav-element"><p>MUSICS</p></div>
        <div className = "nav-element"><p>DIARY</p></div>
    </div>
  )
}

const MainContent = () => {
  return(
    <div className = "maincontent-container">
      <article className = "maincontent-element">
        <p>
        <h1>銀河鉄道の夜</h1>
        <span className = "date" >2021.09.12</span>
        <span className = "tag" >日記</span>
        </p>
        <hr/>
        <section>
        <img src = "https://i.imgur.com/8mbsZsz.jpg" alt = "記事画像"/>
        <h2>一、午后の授業</h2>
        <p>　「ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」先生は、黒板に吊つるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指さしながら、みんなに問といをかけました。</p>
        <p>　カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。</p>
        <p>　ところが先生は早くもそれを見附みつけたのでした。</p>
        <p>「ジョバンニさん。あなたはわかっているのでしょう。」</p>
        <p>　ジョバンニは勢いきおいよく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。</p>
        <p>「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」</p>
        <p>　やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。</p>
        <p>　先生はしばらく困ったようすでしたが、眼めをカムパネルラの方へ向けて、</p>
        <p>「ではカムパネルラさん。」と名指しました。するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上ったままやはり答えができませんでした。</p>
        <p>　先生は意外なようにしばらくじっとカムパネルラを見ていましたが、急いで「では。よし。」と云いながら、自分で星図を指さしました。</p>
        <p>「このぼんやりと白い銀河を大きないい望遠鏡で見ますと、もうたくさんの小さな星に見えるのです。ジョバンニさんそうでしょう。」</p>
        <p>　ジョバンニはまっ赤になってうなずきました。けれどもいつかジョバンニの眼のなかには涙なみだがいっぱいになりました。そうだ僕ぼくは知っていたのだ、勿論もちろんカムパネルラも知っている、それはいつかカムパネルラのお父さんの博士のうちでカムパネルラといっしょに読んだ雑誌のなかにあったのだ。それどこでなくカムパネルラは、その雑誌を読むと、すぐお父さんの書斎しょさいから巨おおきな本をもってきて、ぎんがというところをひろげ、まっ黒な頁ページいっぱいに白い点々のある美しい写真を二人でいつまでも見たのでした。それをカムパネルラが忘れる筈はずもなかったのに、すぐに返事をしなかったのは、このごろぼくが、朝にも午后にも仕事がつらく、学校に出てももうみんなともはきはき遊ばず、カムパネルラともあんまり物を云わないようになったので、カムパネルラがそれを知って気の毒がってわざと返事をしなかったのだ、そう考えるとたまらないほど、じぶんもカムパネルラもあわれなような気がするのでした。</p>
        <p>　先生はまた云いました。</p>
        <p>「ですからもしもこの天あまの川がわがほんとうに川だと考えるなら、その一つ一つの小さな星はみんなその川のそこの砂や砂利じゃりの粒つぶにもあたるわけです。またこれを巨きな乳の流れと考えるならもっと天の川とよく似ています。つまりその星はみな、乳のなかにまるで細かにうかんでいる脂油しゆの球にもあたるのです。そんなら何がその川の水にあたるかと云いますと、それは真空という光をある速さで伝えるもので、太陽や地球もやっぱりそのなかに浮うかんでいるのです。つまりは私どもも天の川の水のなかに棲すんでいるわけです。そしてその天の川の水のなかから四方を見ると、ちょうど水が深いほど青く見えるように、天の川の底の深く遠いところほど星がたくさん集って見えしたがって白くぼんやり見えるのです。この模型をごらんなさい。」</p>
        <p>　先生は中にたくさん光る砂のつぶの入った大きな両面の凸とつレンズを指しました。</p>
        <p>「天の川の形はちょうどこんななのです。このいちいちの光るつぶがみんな私どもの太陽と同じようにじぶんで光っている星だと考えます。私どもの太陽がこのほぼ中ごろにあって地球がそのすぐ近くにあるとします。みなさんは夜にこのまん中に立ってこのレンズの中を見まわすとしてごらんなさい。こっちの方はレンズが薄うすいのでわずかの光る粒即すなわち星しか見えないのでしょう。こっちやこっちの方はガラスが厚いので、光る粒即ち星がたくさん見えその遠いのはぼうっと白く見えるというこれがつまり今日の銀河の説なのです。そんならこのレンズの大きさがどれ位あるかまたその中のさまざまの星についてはもう時間ですからこの次の理科の時間にお話します。では今日はその銀河のお祭なのですからみなさんは外へでてよくそらをごらんなさい。ではここまでです。本やノートをおしまいなさい。」</p>
        <p>　そして教室中はしばらく机つくえの蓋ふたをあけたりしめたり本を重ねたりする音がいっぱいでしたがまもなくみんなはきちんと立って礼をすると教室を出ました。</p>
        </section>
      </article>
    </div>
  )
}

const SubContent = () => {
  return(
    <div className = "subcontent-container">
      <section className = "subcontent-element">
        <h1>このブログについて</h1>
        <p>　「ではみなさんは、そういうふうに川だと云いわれたり、乳の流れたあとだと云われたりしていたこのぼんやりと白いものがほんとうは何かご承知ですか。」先生は、黒板に吊つるした大きな黒い星座の図の、上から下へ白くけぶった銀河帯のようなところを指さしながら、みんなに問といをかけました。</p>
        <p>　カムパネルラが手をあげました。それから四五人手をあげました。ジョバンニも手をあげようとして、急いでそのままやめました。たしかにあれがみんな星だと、いつか雑誌で読んだのでしたが、このごろはジョバンニはまるで毎日教室でもねむく、本を読むひまも読む本もないので、なんだかどんなこともよくわからないという気持ちがするのでした。</p>
        <p>　ところが先生は早くもそれを見附みつけたのでした。</p>
        <p>「ジョバンニさん。あなたはわかっているのでしょう。」</p>
      </section>
      <section className = "subcontent-element">
        <h1>ピックアップ記事</h1>
        <p>　ジョバンニは勢いきおいよく立ちあがりましたが、立って見るともうはっきりとそれを答えることができないのでした。ザネリが前の席からふりかえって、ジョバンニを見てくすっとわらいました。ジョバンニはもうどぎまぎしてまっ赤になってしまいました。先生がまた云いました。</p>
        <p>「大きな望遠鏡で銀河をよっく調べると銀河は大体何でしょう。」</p>
        <p>　やっぱり星だとジョバンニは思いましたがこんどもすぐに答えることができませんでした。</p>
        <p>　先生はしばらく困ったようすでしたが、眼めをカムパネルラの方へ向けて、</p>
        <p>「ではカムパネルラさん。」と名指しました。するとあんなに元気に手をあげたカムパネルラが、やはりもじもじ立ち上ったままやはり答えができませんでした。</p>
      </section>
    </div>
  )
}

const Content = () => {
  return(
    <div className = "content-container">
      <MainContent/>
      <SubContent/>
    </div>
  )
}

// markup
const IndexPage = () => {
  return (
    <main className = "main-container">
      <Header/>
      <Hero/>
      <Nav/>
      <Content/>
    </main>
  )
}

export default IndexPage
